Manifest-Version: 1.0
Class-Path: org.eclipse.core.expressions-3.6.0.jar org.eclipse.equinox
 .app-1.3.400.jar org.eclipse.equinox.common-3.9.0.jar org.eclipse.cor
 e.contenttype-3.6.0.jar jcip-annotations-1.0.jar org.eclipse.core.res
 ources-3.12.0.jar org.eclipse.equinox.preferences-3.7.0.jar org.eclip
 se.core.filesystem-1.7.0.jar org.eclipse.equinox.registry-3.7.0.jar o
 rg.eclipse.core.runtime-3.13.0.jar javaparser-core-3.5.2.jar hamcrest
 -core-1.3.jar java-string-similarity-1.0.1.jar org.eclipse.jdt.core-3
 .13.50.jar junit-4.12.jar org.eclipse.osgi-3.12.50.jar org.eclipse.co
 re.commands-3.9.0.jar org.eclipse.core.jobs-3.9.1.jar org.eclipse.tex
 t-3.6.100.jar
Main-Class: Utility.Mother

